# skitouren-website

./: .env.example  .gitignore  LICENSE  README.md  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/ch/skitouren/: SkitourenApplication.java
backend/src/main/java/ch/skitouren/config/: AppProperties.java  SecurityConfig.java  TsFunctionContributor.java  WebConfig.java
backend/src/main/java/ch/skitouren/controller/: AdminPostController.java  AdminTourController.java  AuthController.java  FileController.java  MediaController.java  PostController.java  StatsController.java  TourController.java
backend/src/main/java/ch/skitouren/domain/: AppUser.java  Difficulty.java  GpxFile.java  Photo.java  Post.java  Region.java  Tour.java  TourType.java  UserRole.java
backend/src/main/java/ch/skitouren/dto/: AuthRequest.java  AuthResponse.java  GpxFileDto.java  PhotoDto.java  PhotoReorderDto.java  PostDetailDto.java  PostSummaryDto.java  PostWriteDto.java  RegionDto.java  RegisterRequest.java  StatsDto.java  TourDetailDto.java  TourSummaryDto.java  TourWriteDto.java
backend/src/main/java/ch/skitouren/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/ch/skitouren/mapper/: TourMapper.java
backend/src/main/java/ch/skitouren/repository/: AppUserRepository.java  GpxFileRepository.java  PhotoRepository.java  PostRepository.java  RegionRepository.java  TourRepository.java  TourSpecification.java
backend/src/main/java/ch/skitouren/security/: JwtFilter.java  JwtUtil.java
backend/src/main/java/ch/skitouren/service/: FileStorageService.java  PhotoService.java  PostService.java  TourService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__create_regions.sql  V2__create_tours.sql  V3__create_photos.sql  V4__create_gpx_files.sql  V5__seed_regions.sql  V6__seed_tours.sql  V7__create_posts.sql  V8__create_users.sql  V9__add_fts.sql
frontend/: Dockerfile  index.html  nginx.conf  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.tsx  main.tsx
frontend/src/api/: auth.ts  client.ts  posts.ts  tours.ts
frontend/src/components/: ProtectedRoute.tsx
frontend/src/components/admin/: AdminLayout.tsx  GpxUploader.tsx  PhotoUploader.tsx  PostForm.tsx  TourForm.tsx
frontend/src/components/layout/: Footer.tsx  Header.tsx  PageLayout.tsx
frontend/src/components/skeletons/: TourCardSkeleton.tsx  TourDetailSkeleton.tsx
frontend/src/components/tour/: DifficultyBadge.tsx  ElevationProfile.tsx  GpxMap.tsx  PhotoGallery.tsx  TourCard.tsx  TourFilter.tsx  TourRow.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/hooks/: useGpxData.ts  usePageMeta.ts  usePosts.ts  useTourDetail.ts  useTours.ts
frontend/src/pages/admin/: AdminPostCreatePage.tsx  AdminPostEditPage.tsx  AdminPostListPage.tsx  AdminTourCreatePage.tsx  AdminTourEditPage.tsx  AdminTourListPage.tsx  LoginPage.tsx
frontend/src/pages/public/: HomePage.tsx  NewsPage.tsx  NotFoundPage.tsx  PostDetailPage.tsx  RegisterPage.tsx  StatsPage.tsx  TourDetailPage.tsx
frontend/src/styles/: components.css  global.css  layout.css  variables.css
frontend/src/types/: index.ts
